REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
# REACT_APP_BACKEND_URL=http://143.244.137.123:4000
REACT_APP_BACKEND_URL=https://smarthostel.samyotech.in/api
# REACT_APP_BACKEND_URL=http://localhost:4000